# -*- mode:makefile -*-
WARN = -Wall -Wextra
#ICPCOPT = -parallel -ip -xSKYLAKE-AVX512 #-xCORE-AVX2 –xCORE-AVX512
#ICPCOPT = -ip -xSKYLAKE-AVX512 #-xCORE-AVX2 –xCORE-AVX512
GXXOPT = -march=native
OPTI = -O3 $(ICPCOPT) $(GXXOPT)
CXX = g++
#CXX = mpicxx
#CXX = icpc
#CXX = clang++
STD = -std=c++11
#LIB = -lpthread -lmpi -lgmp -lMTToolBox -lntl
LIB = -lpthread -lmpi -lmpi++ -lgmp -lMTToolBox -lntl
CXXFLAGS = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $(OPTI) \
$(WARN) $(STD)

dcmt64mpi:dcmt64mpi.o search.o options.o
	$(CXX) $(CXXFLAGS) -o $@ dcmt64mpi.o search.o options.o \
	$(LIB)

dcmt64mpi.o:dcmt64mpi.cpp mt64Search.hpp mpicontrol.hpp search.h options.h
	$(CXX) $(CXXFLAGS) -c dcmt64mpi.cpp

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -f *.o *~
